# ====== REQUIRED: users must edit ======
opengwas_jwt: "PLEASE_SET_YOUR_OPENGWAS_JWT"   # do NOT commit real secrets

# exposure inputs (choose one or multiple)
exposure_files:
  pqtl: "PATH/TO/cis_pqtl.tsv.gz"
  eqtl: "PATH/TO/cis_eqtl.tsv.gz"

# outcome sources (OpenGWAS IDs as placeholders)
outcome_ids_primary:
  - "ebi-a-GCSTXXXXXXX"
outcome_ids_replication:
  - "finngen_Rx_xxx"

# LD clumping
plink_bin: "PATH/TO/plink"
ld_ref_bfile: "PATH/TO/1000G_EUR"  # prefix, no extension
clump_r2: 0.001
clump_kb: 10000
p_threshold: 5.0e-8
exclude_mhc: true
min_F: 10

# QC options
remove_palindromic_ambiguous: true
phenoscanner_p: 1.0e-5

# outputs
outdir: "outputs/run_YYYYMMDD"
seed: 20260204
